// Storeで管理するstateの初期状態を定義する

const initialState = {
    users: {
        isSignedIn: false,
        uid: '',
        username: '',
        img: '',
    },
    loading: {
        isBeingLoaded: false,
        text: '',
    },
    categories: {
        list: [
            {
                id: 1,
                name: '魚見坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/1.jpg',
                address: '函館市入舟町',
                description:
                    '函館市西部地区にある主要な坂の中で、最も西を走るのがこの坂です。回遊してくる魚群を見るのに便利な場所だったことから、名づけられました。\n\n1965（昭和40）年までは、坂上にあった町名から「台町の坂」とも呼ばれていました。町名をたどると、江戸時代後期、現在の函館どつく敷地内に弁天台場を建造した際、採掘した土砂を盛って出来た地を台町と称したのだそうです。そう考えると魚見坂先の地は、国の特別史跡・五稜郭跡と並ぶ、幕末の遺産といえるのかもしれません。\n\n市電の「函館どつく前」電停で下車した先に建つ厳島神社が、坂の始点。道幅18メートルの通りが、ほぼ一定の傾斜で続きます。しばらく行くと左手に見えてくるのが、市内の寺院で最も長い歴史をもつ高龍寺。レンガ造りの外塀、壮大な山門、総ケヤキ造りの本堂……、どれをとってもそのスケールに圧倒されます。門前からは函館湾内や横津連峰の山々だけでなく、天気が良ければ標高1131メートルの駒ヶ岳まで望めます。坂の突き当たりは、さらに道が二股に。その角に建つ個人商店では、通りの先にある外国人墓地を見学した後、ジュースやアイスクリームで渇いたのどを潤す人をよく見かけます。',
            },
            {
                id: 2,
                name: '船見坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/2.jpg',
                address: '函館市船見町',
                description:
                    '今でこそ中学校に突き当たる坂ですが、元々はさらに1本上の通りに建つ称名寺に通じていたため、称名寺の坂と呼ばれていました。さらにそれ以前は、坂下にあった店蔵から「麹（こうじ）屋の坂」、また、急勾配だったために「地獄坂」と呼ばれたこともあります。\n\n1873（明治6）年に「船見町」の町名が誕生したのを機に、坂名は「船見坂」となり、1879（明治12）年の大火後に行われた区画整理では、元々は上半分だけだった坂が、下から上まで真っすぐになりました。現在の長さになったのは、中学校のできた戦後のことです。\n\n電車通りからしばらくは、平坦な道が続きます。大黒通からなだらかな傾斜を進むこと約140メートル、すでに坂全体の半分ちょっとを過ぎたところです。左手に見えるのが、外壁にピンク色を取り入れたレトロな洋風建築の大正湯。その向かいには、明治時代建造の蔵を改装した、落ち着いた雰囲気でおしゃれなランチを楽しめる蕎麦蔵が。数ある坂のうちでも、有数の素朴さです。\n\n坂上へはあっという間に到着。港内を行き交う船は建物の間から瞬間的にしか見えないため、町名通りとはいきませんが、函館どつくでの造船作業に使われているクレー ンの姿は、港町ならではの光景です。',
            },
            {
                id: 3,
                name: '千歳坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/3.jpg',
                address: '函館市船見町',
                description:
                    '市電通りの角にスーパーマーケットがあるのに加え、一本山寄りの道に商店街が後背していることから、にぎわいのある生活道路の雰囲気が色濃い千歳坂。\n\n沿道の町並みにも、ゆとりある市民生活を感じ取れます。 坂上の手前に旧函館西中学校があり、その向かいには、セミクジラのモニュメントをあしらった鯨族供養塔が建っています。海からの恩恵ともいえる鯨食文化に感謝の意を奉げる証として、地元住民や水産業者などにその存在を見直されつつあります。\n\n以前は、神明社（現在の山上大神宮）へ通じる短い坂で、神社の神楽殿にちなんで「神楽坂」と名づけられていました。また、境内に生える松から「松蔭坂」とも呼ばれましたが、最終的には不老長寿の云われがある「千歳の松」から、明治10年代以降は「千歳坂」が一般的な呼び名となったようです。\n\n時代は移れど、坂の突き当たりにある東本願寺船見支院をはじめ、実行寺、称名寺が建ち並ぶように、由緒正しき場所に変わりはありません。各寺には偉人の墓が多く並んでおり、足を伸ばすついでに、歴史の一端に触れる機会にしてみてはいかがでしょう。',
            },
            {
                id: 4,
                name: '幸坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/4.jpg',
                address: '函館市船見町',
                description:
                    '幸坂は、函館山麓に走る坂のなかでも一二を争う長さといわれる難所。弁天館（旧函館信用金庫弁天支店）前から始まる長さ約620メートルの坂で、見上げた先には神社の鳥居をかすかに確認できます。坂の突き当たりにそびえる山上大神宮（やまのうえだいじんぐう）は、かつて現在地より下方に位置し、1879（明治12）年まで神明社と称していたため、坂自体も神明坂と呼ばれました。時を遡って1875（明治8）年に坂下の港岸が埋め立てられ、地名を幸町としていたため、後に坂名も改めることになりました。\n\n市電通りから進むと、1本目に交差するのが大黒（だいこく）通。「幸」とともに、めでたい名前が並びます。その大黒通を過ぎてすぐ左手に、ユーモアあふれる外観の蔵を発見しました。古風な看板、玄関のひさし上に飾られたギター、そして2階の窓ガラスには手書きされた花札の絵柄。実はここ、骨董品店で、町おこしの拠点です。\n\n坂を半分ほど上った左手に、大きな存在感を示すポプラの巨木。さらに進み、右手に建つ旧ロシア領事館に差し掛かる辺りで、傾斜はさらに急になり、常盤小学校跡地の船見公園を越えると山上大神宮に到着しました。頂上までの距離、そして終盤の急な勾配を乗り越えたからこそ、望める絶景。労多き旅路の果てに待ち構えていた、まさに「幸」といえるでしょう。',
            },
            {
                id: 5,
                name: '姿見坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/5.jpg',
                address: '函館市弥生町',
                description:
                    '姿見坂は、かつてこのあたりに遊廓があり、遊郭の女性たちの姿が見られたことから名づけられました。この坂のてっぺんには遊郭の門があり、今の弥生町（旧旅籠町、天神町）は、その当時山の上町と呼ばれ、1871（明治4）年の大火まで遊郭区域として繁栄していたそうです。\n\nこの坂を下ったところに「ペリー会見所跡」の説明板が立てられています。ここに江戸時代、ペリー提督と松前藩との会見場所になった有力商人の家・山田屋がありました。ペリーの随行員ハイネがこの会見の様子を描いた画を見ると、当時の有力商人の商家は、武士階級に劣らず格式あることがわかります。また、ハイネが描いた函館の町並みの画は、函館山の形から推測すると、この姿見坂だといわれています。\n\n会見所跡から坂道の手前左側には、函館で最も古い銭湯「旧大黒湯」があります。1907（明治40）年、前経営者から譲り受けて開業したということですから、もっと以前に創業していたのでしょう。さらに大黒通りの左角には、明治末から戦前まで歌舞伎や芝居の興行が行われていた「大黒座（函館座）」があり、当時は水谷八重子など有名人も出演していたようです。',
            },
            {
                id: 6,
                name: '常盤坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/6.jpg',
                address: '函館市大町',
                description:
                    '江戸時代後期、商人だった大石忠次郎の屋敷がこの坂の上に建っていました。近隣では有名な巨木だった「義経腰掛けの松」がその邸門に植えられていたため、縁多き「常盤の松」にちなんで、坂名がつけられました。また、大石が経営する芝居小屋があったことから「芝居町の坂」、坂の半ばに遊廓があり、遊女との別れを惜しむ客の姿をなぞらえて「見返り坂」との別名も。この付近一帯に住民の娯楽が満ちあふれていたことが読み取れます。\n\n現在は、かつての派手なイメージとは一変、民家が立ち並ぶ閑静な住宅街。坂の始点手前からは、歴史的な建物が点在します。市電通りの一本海寄りの道には、ROMANTiCO ROMANTiCAの入るスカイブルーの外観がまぶしい日魯漁業の前身にあたる旧堤商会、並びにある国指定の重要文化財・太刀川家住宅店舗も見逃せません。\n\n坂の両脇に植えられたナナカマドは、秋になると絶景を演出してくれます。坂を上るにつれて密集度を高め、その枝葉は坂下に望む函館港を包み込むフレームのよう。紅葉と赤い実が坂の魅力を引き立てています。',
            },
            {
                id: 7,
                name: '弥生坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/7.jpg',
                address: '函館市大町',
                description:
                    '市電の「大町」電停で下車すると、山腹に向かって真っすぐに伸びているのが弥生坂。その道程は約720メートルに達し、函館山山麓にある主要な坂では最長です。\n\nその長さに象徴されるかのように、坂の呼び名は、さまざまなものが存在しました。かつて坂は2本から成り、一方を現弥生小学校敷地の西側に称名寺（現在は市内船見町18）が建っていたことから、「称名寺坂」「西の坂」、または「寺町の坂」。もう一方は、1871（明治4）年まで坂上にあった遊廓から帰る人を冷やかしてか、「改心坂」と呼ばれたとか。また、さらに上の坂は、函館山を構成する各頂へ通じる道にちなんで「薬師坂」または「七面坂」と呼ばれていました。1879（明治12）年の大火後、現在のように1本に整備された際、地域の繁栄・発展を祈念し、春を意味する「弥生」が用いられたのだそうです。\n\n坂を3分の1ほど進んだところで振り返ると、すでに絶景が広がります。通りの延長線上に、旧函館西警察署を利活用した臨海研究所が見えます。そして3分の2ほどを過ぎるころ、道幅は急に狭まります。その奥には、箱館戦争ゆかりの地として、己巳役（きしのえき）海軍戦死碑や咬菜園跡といった隠れた名所が存在します。長い道程ではありますが、函館通（つう）を目指す人はぜひ足を運んでほしい坂道です。',
            },
            {
                id: 8,
                name: '東坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/8.jpg',
                address: '函館市大町',
                description:
                    '現在は1本の坂道ですが、そうなったのは1879（明治12）年に起きた大火後のこと。それ以前は、弥生小学校の敷地の東半分に東本願寺函館別院（当時は浄玄寺。現在の所在地は市内元町16）が建ち、その下に2本の坂があったそうです。一方が「浄玄寺坂」、もう一方が「東の坂」、またはそばに住む町年寄の名前から「白鳥坂」。また、その2本の上方に1本の坂があり、神社名から「愛宕坂」と称していました。\n\n坂下から進むと、すぐ左手にあるのが旧小林写真館。北海道内最古の写真館のあった場所で、歌人の石川啄木が家族写真を撮りに訪れたとも言われています。バス通りまでたどり着くと、手前左手にはレンガ造りの中華会館が建ちます。弥生小学校の横をさらに進んでいくと、左手前方に見える公営団地の脇に車道が伸び、さらにその先には階段が。実際に坂上まで行くと、視界を遮るような高層建築物がほとんどないため、眼下に絶景が広がります。\n\n数ある坂の中でも、函館港内を一望するのに最適な坂といえるでしょう。ただ、最大斜度は14.36度と、主要な坂で随一の険しさ。心臓破りとはこうしたことをいうのでしょうが、その労を惜しまずに上ってみる価値は充分にあります。',
            },
            {
                id: 9,
                name: '基坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/9.JPG',
                address: '函館市末広町',
                description:
                    'かつては行政の拠点として、坂上に役所が置かれていたエリア。松前藩時代の亀田番所、幕府直轄時の箱館奉行所、明治以降は開拓使、その後は1950（昭和25）年まで渡島支庁……と、時代の経過とともにその名称も変わってきたのです。そのため、住民の間では「お役所坂」「御殿坂」の名で親しまれていました。正式名は、里数を測る上で基点となる元標が坂下に建てられていたのに由来するそうです。\n\n坂の始まる手前、海上自衛隊から電車通りにかけて、グリーンベルトが整備されています。明治天皇御上陸記念碑が高くそびえ、通りの角にはモスグリーン色をした相馬株式会社の社屋。山の方に目を向けると木々に囲まれるように、ブルーグレーとイエローの鮮やかな外観をした旧函館区公会堂が存在感を示しています。ときどき坂下を振り返りながらゆっくりと歩を進めていき、左手の旧イギリス領事館、右手のペリー提督来航記念碑を越えると、坂の突き当りの元町公園に到着です。\n\n公園では、眼下に広がる市街地や函館港を見渡すもよし、ベンチに腰掛けてひと息つくのもよし。また、歴史的建造物の旧開拓使函館支庁書籍庫、旧北海道庁函館支庁庁舎をじっくり眺めるのもおすすめです。行政の中心だった地は、時を経て函館有数の観光拠点に様変わり。名所巡りの合い間を利用して、そんな歴史の詰まった元町公園を散策すると、その片鱗が感じられることでしょう。',
            },
            {
                id: 10,
                name: '日和坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/10.JPG',
                address: '函館市末広町',
                description:
                    '市電「末広町」電停の真ん前から函館山の山腹へ伸びる坂です。バス通りを横切り、病院の脇を過ぎて上ること約280メートル。右手の角に旧相馬家住宅が建つ交差点で直線はいったん途絶えますが、左前方に坂は続きます。そのため、旧桟橋の先に広がる港を望めるのは、この交差点まで。さらに進むと、突き当たりに1135（保延元）年が始まりとされる由緒正しき船魂神社があります。道端には、アジサイが植えられているのが印象的です。\n\n坂名は函館港を一望できるため、空模様を読むのに適した場所だったことからつけられたそう。また、船魂神社のあたりからトンビの飛ぶ姿をよく目にできたため、特に坂の上方を「トビ坂」と呼んでいたとのエピソードも残されています。かつては要塞であったために入山禁止だったからか、今なお豊かな自然を誇る函館山。耳を澄ませば、トンビだけでなく、さまざまな野鳥のさえずりが響いてくるはずです。',
            },
            {
                id: 11,
                name: '八幡坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/11.JPG',
                address: '函館市末広町',
                description:
                    '赤レンガ倉庫が立ち並ぶウォーターフロントの先を進むと、函館山へ導いてくれるのが「八幡坂」。両歩道脇には、坂上まで手すりつきの階段が整備され、冬には歩道にロードヒーティングが施されています。\n\n突き当たりにあるのは、演歌界の大御所・北島三郎が通ったことで知られる函館西高校。その真下からの眺めが絶景で、かつて、CMで年配の夫婦が手をつなぎながらスキップするシーンのロケ地として評判となり、「チャーミーグリーンの坂」と呼ばれることもあります。\n\n坂名は、河野政通の館跡地（現在の元町公園付近）から移設された函館八幡宮があったことに由来すると伝えられています。大火の被害を受けて1880（明治13）年に現在の谷地頭町に移ったものの、その後も坂の名称は残されました。\n\nかつては湾曲していたそうですが、今は海に向かって真っすぐの美しい道。港に係留展示されている青函連絡船記念館摩周丸を正面に望める、函館で1、2を争う人気の高い坂となっています。冬には「はこだてイルミネーション」で、街路樹と石畳が美しく照らし出されます。訪れる季節、時間によって異なる情景を、カメラのファインダー越しにもお楽しみください。',
            },
            {
                id: 12,
                name: '大三坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/12.JPG',
                address: '函館市末広町',
                description:
                    '大三坂は、石畳の美しさと異国情緒あふれる建物群によるエキゾチックな雰囲気が高い評価を受け、1987（昭和62）年、建設省（現在の国土交通省）の「日本の道百選」に認定されました。坂名にある「大三」は、地方から奉行所へ公用でやって来る人たちのため、坂の入口に建てられていた郷宿の家印に由来するそう。それ以前は、坂上に木下という人の家があったことから「木下の坂」と呼ばれた時期もありました。\n\n上り口には川越電化センター、エビス商会、大三坂ビルジングと、雰囲気のある洋風建築が建ち並びます。バス通りを超えると、蕎麦彩彩 久留葉、天然酵母パン tomboloと、人気の店が。さらに右手に現れるピンク色の洋館・旧亀井邸とカトリック元町教会、左手には真宗大谷派　函館別院（東本願寺）……、和洋折衷の雰囲気がこの坂の魅力です。\n\nカトリック元町教会右手に見ながら港が丘通を過ぎ、聖ヨハネ教会とハリストス正教会の間を通る道は、幅が急に狭まって、坂名はチャチャ登りに変わります。チャチャはアイヌ語でおじいさんを意味し、老若男女が腰を屈めて上らなければならないほど、急坂という証です。しかし、労を惜しまず坂上に到達すると、目の前には異国の地を思わせる景色が広がり、心を和ませてくれることでしょう。\n\n大三坂は、特に秋が魅力的。街路樹のナナカマドが通りを赤く彩り、幻想的な雰囲気を演出します。ひと目見た瞬間に、函館を表す代名詞「エキゾチック」が理解できることでしょう。',
            },
            {
                id: 13,
                name: 'チャチャ登り',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/13.JPG',
                address: '函館市末広町',
                description:
                    '函館山のふもとにある坂のなかでも、かなり急な部類に入るチャチャ登り。「アイヌ語でおじいさんが腰を屈めて歩く様」と案内にあるとおり、勾配が急な坂を上ると前のめりで腰が曲がりそうです。\n\n「日本の道百選」に選ばれた大三坂を上がってくると、坂の途中には蕎麦彩彩 久留葉、少し進んで右手にカトリック元町教会。そこからさらに進んだ奥の坂がチャチャ登りで、道幅は車一台がやっと通れるほどの狭い石畳です。英国国教会系のモダンな建物、真上からみると十字のデザインだとわかる聖ヨハネ教会や、白い壁と王冠のような形で緑青の屋根が美しいハリストス正教会が見えてきます。ちょっと鳥肌がたつくらいの美しさです。\n\n宗派の違う3つの教会が隣り合って立っているエリア。欧米ではこんなことはあり得ないでしょう。どの宗派も、日本での布教に困難を極めた時代があり、近代の日本に料理や生活様式、道徳観などの面で少なからず影響を与えたといいます。\n\nチャチャ登りを上りきって振り返ると、3つの教会とその奥に港が見える函館の奇跡のような風景が待っています。大三坂の上からゆっくり歩いて5分くらい。ぜひ上っていただきたいと思います。',
            },
            {
                id: 14,
                name: '二十間坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/14.JPG',
                address: '函館市末広町',
                description:
                    '長さの単位である1間（けん）が1.81mで、その道幅が20間（約36メートル）に相当するのが語源。1879（明治12）年の大火後、防火帯として整備されました。当初は、木が多く茂っていたことから「緑坂」、または付近に大工や工人が多く住んでいたために「大工町坂」と称されていたこともありました。1900（明治33）年には、道幅の広さからか、函館山要塞に備える大砲を搬送するのに利用されたそうです。現在では、黒っぽい石が規則的に敷き詰められ、その美しさがロマン漂う街並み形成の一端を担っています。\n\n坂をバス通りまで上ると、左手には郷土が誇る老舗レストランの五島軒。また、突き当たる右手前には、1915（大正4）年に建立された国内最古の鉄筋コンクリート造り寺院で、瓦の大屋根が特徴の東本願寺がそびえます。\n\nこの道は、函館山を背にしてどんどん進むと「開港通り」と呼ばれ、地元住民や観光客の胃袋を満たしてくれる函館朝市へと通じています。冬期間は沿道の木々に電飾が施され、ショッピングモールとして人気のはこだて明治館（旧函館郵便局）まで続く壮大なイルミネーションは、ロマンチックな感動を与えてくれるはずです。',
            },
            {
                id: 15,
                name: '南部坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/15.JPG',
                address: '函館市末広町',
                description:
                    '明治時代前半から昭和初期にかけ、函館随一の繁華街だった十字街。街並みこそ当時とは異なりますが、その中心地に商業施設のアクロス十字街（函館市企業局などが入居）と、多くの人が集う函館市地域交流まちづくりセンターが建ちます。その間を抜けるように通るのが、南部坂です。\n\n入りの傾斜がなだらかなため、乗合バスの路線となっているほどですが、1つ目の信号を過ぎると様相は一変。函館山ロープウェイの山麓駅へと向かう道程は、歩を進めるごとに傾斜の角度を増していくような錯覚に陥るほどです。\n\n坂名は、江戸幕府が蝦夷地を直轄していた時代に、南部藩の陣屋があったことに由来します。跡地はロープウェイ利用者用駐車場の下で、岩手県南部会が建立した碑が残されています。また、現在の地域交流まちづくりセンターが旧丸井今井百貨店函館支店の建物だったことから、市民の間では「丸井の坂」の名でも親しまれていました。',
            },
            {
                id: 16,
                name: '谷地坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/16.JPG',
                address: '函館市宝来町',
                description:
                    '遊興地として知られていた谷地頭方面へ通じていることから、名づけられたといわれる谷地坂。坂自体は江戸時代から存在したようですが、大火による区画整理で道筋が変わったため、現在は函館山ロープウェイ山麓駅下の通りにぶつかると、坂は終わっています。約280メートルにわたってほぼ同じ傾斜で続く道が、当時の名残と言えるでしょう。\n\n坂に面して建つのは、ほとんどが民家。散策を楽しむとすれば、突き当りの手前、坂を約200メートルほど上ったところで左折してみてください。その先の通りが公園通1号（通称・啄木通）です。道なりに進んでいくと、順に護国神社坂、あさり坂、青柳坂と出合い、下りにさしかかった右手に、函館公園が現れます。春は花見の名所として、夏は噴水に涼を求める子ども連れでにぎわいます。園内にはこのほか、石川啄木の歌碑や高田屋の松をはじめ、市立函館博物館、動物施設、こどものくに（遊園地）など、見どころにあふれています。\n\nさらに、谷地頭温泉まで足を伸ばし、のんびり湯に浸かってみるのも一興。当時のルートと必ずしも一致はしませんが、谷地頭を目当てに歩いた昔の人の気持ちを想像できるかもしれません。',
            },
            {
                id: 17,
                name: '護国神社坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/17.JPG',
                address: '函館市宝来町',
                description:
                    'グリーンベルトを有し、ひときわ幅の広い通り。坂の下で、江戸時代に箱館の繁栄を支えた豪商・高田屋嘉兵衛の銅像が、出迎えてくれているようです。\n\n市電通りから坂を進むと、左手には趣き深い和風建造物が軒を連ねます。1860（万延元）年創業の老舗和菓子店・千秋庵総本家、郷土料理の名店である料亭 冨茂登（ふもと）、先の角には明治末期建築の土蔵を利活用した茶房 ひし伊と、一瞬タイムスリップしたような錯覚にとらわれます。\n\nグリーンベルトが途切れると、そこからは両脇の松並木が美しい景観を形成。左手には、昭和初期の風情を残す函館市公民館が見えます。そして、坂の突き当たりには、名称に由来する函館護國神社が鎮座します。\n\n1869（明治2）年、この神社の創建時の名称が招魂社だったため、その後に整備された坂の呼称は「招魂社坂」。しかし、坂に面して門を構えるのは不敬だとして、巷では「倒産坂」とささやかれていたそうです。また、1881（明治14）年、坂上に出来た町名から「汐見坂」と呼ばれたこともあります。',
            },
            {
                id: 18,
                name: 'あさり坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/18.JPG',
                address: '函館市宝来町',
                description:
                    '1878（明治11）年に函館にやってきたイギリスの地震学者ジョン・ミルンと、アメリカの動物学者エドワード・モースらが、函館在住のイギリス商人トーマス・ブラキストンと協力し、市中で貝塚を発掘しました。貝塚からは古代人が食べたと思われるアサリの貝殻が多く見つかったため、この付近を通っていた坂の名前に「あさり」を取り入れたそう。坂の起点となる角に建ち、すき焼きやコロッケで有名な阿さ利（あさり）本店が由来と思う人も多いようですが、創業は1901（明治34）年です。\n\n阿さ利本店前から坂を上りはじめ、1つ目の信号を渡ると、並びには木造の旧米穀店があります。その隣にある「佐々木豆腐店」は1883（明治16）年創業で、木綿豆腐一筋の老舗。通りから作業場をのぞきこむと、暑い夏であれば見ているだけで涼しげです。\n\n坂をさらに進むと、突き当たり右手前には亀井勝一郎文学碑が建つ緑地帯。敷地内にベンチが備えられているため、勝一郎の寸言を読みながら、ひと息つくには絶好のポイントです。坂下の阿さ利本店で購入したコロッケを持ち込み、温かいうちにつまんでみるのもいいですね。',
            },
            {
                id: 19,
                name: '青柳坂',
                img: 'https://hakodate-slopes.s3-ap-northeast-1.amazonaws.com/categories/19.JPG',
                address: '函館市青柳町',
                description:
                    '市電の「宝来町」電停と「青柳町」電停の間から山に向かって伸びる坂で、青柳小学校の裏手、そして函館公園へと通じています。津軽海峡に対面する大森浜通、そして漁火通につながっているため、坂上から下方を眺めると、白波の打ち寄せる砂浜、さらにその先には湯の川温泉街が確認できます。\n\n元々、この坂は「聖天（しょうでん）坂」と呼ばれていました。聖天は大聖歓喜天という仏教の守護神を指し、坂に面して建つ天祐寺に祀られています。また、1965（昭和40）年まで坂上にあった町名の春日町から、「春日坂」と呼ばれたこともあったそうです。\n\n津軽海峡から吹く心地いい風をほんのりと肌で感じながら、上り下りできるなだらかな傾斜。観光名所と呼べるスポットが点在する華やかな通りではありませんが、建ち並ぶ民家に垣間見える生活感が、温もりを伝えてくれる……、そんな素朴で閑静な通りです。',
            },
        ],
    },
    tags: {
        list: [],
    },
    alert: {
        displayAlert: false,
        displayMessage: false,
        text: '',
    },
};

export default initialState;
